[SCRIPT]
if($page_type!=3){
[HTML]
<html>
<head>
<title>[TITLE]</title>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="8" bgcolor="#EFEFEF"></td></tr>
<tr><td height="8" bgcolor="#FFFFFF"></td></tr>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="850" align="center">
<tr><td valign="top" width="210">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center"><font color="#999999" style="font-size:24px;"><b>[HEAD_CAPTION]</b></font></td></tr>
</table>
<br>

<br><br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding:8px" align="right">
<a href="http://[SITE_NAME]">Главная</a>
</td></tr>
</table>



<br><br>


</td><td valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
<tr><td style="padding-top:10px" height="700" valign="top">
[/HTML]
}
[/SCRIPT]
[PAGE_AREA]
<br><br><br>

<font color="#FFFFFF">_______________</font><a href="http://google.ru" style="color:#069; font-size:18px; text-decoration:underline; text-align:center"><b>ССЫЛКА НА ПАРТНЁРКУ</b></a>


<br><br><br><br><br><br><br><br><br>
<i>[ARTICLE_DATE]</i><br><br>
<h1>[BKEYWORD]</h1><br>

[ARTICLE_TEXT]




[PRE_ARTICLES]

[PRE_ARTICLE]
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td><font style="font-size:10px">[ARTICLE_DATE]</font> &nbsp; <font style="font-size:16px;"><a href="/[COPY-u][SCRIPT_P]print(str_replace('.html','.pdf','[ARTICLE_URL]'));[/SCRIPT_P][/COPY]">[ARTICLE_TITLE]</a></font></td></tr>
<tr><td height="60" valign="top">
[ARTICLE_SHORT_TEXT]<br><div align="right"><a href="/[PASTE-u]">Подробнее</a></div>
</td></tr>
</table>
[/PRE_ARTICLE]
[/PRE_ARTICLES]

[/PAGE_AREA]
[SCRIPT]
if($page_type!=3){
[HTML]
</td></tr>
</table>

</td></tr>
</table>
</td></tr>
<tr><td height="20" bgcolor="#FFFFFF"></td></tr>
<tr><td height="50" bgcolor="#EFEFEF" align="center"><font color="#999999" style="font-size:14px">[SITE_NAME]<br>
</font></td></tr>
</table>

</body>
</html>
[/HTML]
}
if($page_type==1){
//удаляем лишнюю index.html из папки категории
s=getprojectinfo($current_project,'save_folder');
deletefile(s+'\'+$category_name[1]+'\index.html');

//в .htaccess вписываем перенаправление с главной страницы на первую страницу категории
writefile(s+'\.htaccess',"RewriteEngine on\r\n\r\nRewriteBase /\r\nRewriteRule ^$ "+$category_name[1]+".html\r\n");

//запускаем конвертер
cl=s+'\'+$category_name[1]+';*html'; 
StartProcess(app('path')+'\HPDF\HPDF.exe',cl,0,1);

}

[/SCRIPT]